<html> 
  <head>
    <title>Товары</title>
    <meta charset="utf-8" http-equiv="Content-Type">   
    <script src='./parser.js'></script>
    <style>     
      h2 {
        text-align: center; 
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        FONT-SIZE: 14pt;           
        COLOR: #006699
      }     
      .tbl { 
        border-style:double; 
        border-width:8px; 
        border-color:"gray"
      }     
      .thd { 
        background: silver; 
        color:"#003399"; 
        padding: 7
      }     
      .tbd { 
        background: white;  
        font-weight: bold; 
        color:"#006699"
      }     
      .ttd { 
        text-align: center; 
        border-style:solid; 
        border-width:6px; 
        border-color:lightgrey;
        padding: 7
      }   
    </style>   
  </head> 
  <body onload=onInit() style="background:F8F8FF; text-align: center";>
    <input type="file" id='file' onload="read(e)">
    <h2>Товары</h2>
    <select id='sel' onchange="onChange()"></select>
  </body>
</html> 